token= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9"
tokenv2="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"
conversationid= "3316520c-17e8-4b87-bf93-27fbe38f0568"
parentid= ""